<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.r351574nc3.lego.test</groupId>
    <artifactId>LEGO-MINDSTORMS-MINDdroid-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>LEGO-MINDSTORMS-MINDdroid Tests</name>
    <parent>
        <groupId>com.github.r351574nc3.lego</groupId>
        <artifactId>LEGO-MINDSTORMS-MINDdroid-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <android.device>emulator</android.device>
        <android-maven-plugin.version>3.6.0</android-maven-plugin.version>
        <android-platform-version>16</android-platform-version>
        <maven-surefire-plugin.version>2.14.1</maven-surefire-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>LEGO-MINDSTORMS-MINDdroid</artifactId>
            <version>${project.parent.version}</version>
            <type>apk</type>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>LEGO-MINDSTORMS-MINDdroid</artifactId>
            <version>${project.parent.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/test/java/</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                  <androidManifestFile>${project.basedir}/src/test/resources/META-INF/AndroidManifest.xml</androidManifestFile>
                  <assetsDirectory>${project.basedir}/src/test/assets</assetsDirectory>
                  <resourceDirectory>${project.basedir}/src/test/android-resources</resourceDirectory>
                  <resourceOverlayDirectory>${project.basedir}/src/test/overlay</resourceOverlayDirectory>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
        </plugins>
    </build>
</project>
