# LEGO-MINDSTORMS-MINDdroid

android/: pom.xml
android/app/: pom.xml
android/test/: pom.xml
android/test/src/test/java/com/github/r351574nc3/packtpub/junit/test/it/: JUnitExampleTest.java  MainActivityTest.java
android/test/src/test/java/com/github/r351574nc3/packtpub/junit/test/ut/: JUnitExampleTest.java  MainActivityTest.java
