<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.r351574nc3.lego</groupId>
    <artifactId>LEGO-MINDSTORMS-MINDdroid-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>LEGO-MINDSTORMS-MINDdroid Parent</name>

    <properties>
        <android-maven-plugin.version>3.6.0</android-maven-plugin.version>
        <android-platform-version>16</android-platform-version>
        <junit.version>4.11</junit.version>
        <maven-failsafe-plugin.version>2.14.1</maven-failsafe-plugin.version>
        <robolectric.version>2.1.1</robolectric.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android-os-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${android-os-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.robolectric</groupId>
                <artifactId>robolectric</artifactId>
                <version>${robolectric.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <androidManifestFile>${project.basedir}/src/main/resources/META-INF/AndroidManifest.xml</androidManifestFile>
                        <assetsDirectory>${project.basedir}/src/main/assets</assetsDirectory>
                        <resourceDirectory>${project.basedir}/src/main/android-resources</resourceDirectory>
                        <resourceOverlayDirectory>${project.basedir}/src/main/overlay</resourceOverlayDirectory>
                        <emulator>
                            <avd>N4</avd>
                            <!-- Wait for emulator starting (3 minutes) -->
                            <wait>180000</wait>
                            <options>-no-skin</options>
                        </emulator>
                        <sdk>
                            <path>${env.ANDROID_HOME}</path>
                            
                            <platform>${android-platform-version}</platform>
                        </sdk>
                        <deleteConflictingFiles>true</deleteConflictingFiles>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>verify</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>      
            </plugins>
        </pluginManagement>

    </build>

    <modules>
        <module>app</module>
        <module>test</module>
    </modules>

    <profiles>
        <profile>
            <id>android-16</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <android-os-version>4.1.1.4</android-os-version>
            </properties>
        </profile>
    </profiles>
</project>
